# lamp

./: CHANGELOG.md  README.md  build.gradle  code_of_conduct.md  default-detekt-config.yml  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS  issue_template.md  pull_request_template.md
app/: build.gradle
app/src/androidTest/java/ar/nablab/mimerendero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/nablab/mimerendero/: MainApplication.kt
app/src/main/java/ar/nablab/mimerendero/dtos/: Place.kt
app/src/main/java/ar/nablab/mimerendero/repositories/: MapRepository.kt  MapRepositoryImpl.kt  RepositoriesModule.kt
app/src/main/java/ar/nablab/mimerendero/utils/: StringExtensions.kt
app/src/main/java/ar/nablab/mimerendero/viewModels/: MapViewModel.kt
app/src/main/java/ar/nablab/mimerendero/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/nablab/mimerendero/: ExampleUnitTest.kt
app/src/test/java/ar/nablab/mimerendero/dtos/: PlaceTest.kt
app/src/test/java/ar/nablab/mimerendero/utils/: StringExtensionsKtTest.kt
app/src/test/java/ar/nablab/mimerendero/viewModels/: MapViewModelTest.kt
app/src/test/java/ar/nablab/mimerendero/views/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
