# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#Project Setup
##############
appVersionCode=1
appVersionName=0.0.1
buildToolsVersion=30.0.2
googleServices=4.3.8
gradlePluginVersion=7.0.0-beta03
hiltGradlePluginVersion=2.36
minApiLevel=19
maxApiLevel=30

#Production Dependencies
########################
appCompatVersion=1.3.0
constraintlayoutVersion=2.0.4
coreVersion=1.5.0
coroutinesPlayServices=1.1.1
firestoreVersion=23.0.1
firestoreBomVersion=28.0.1
fragmentVersion=1.3.4
hiltVersion=2.35.1
kotlinVersion=1.5.10
lifecycleVersion=2.3.1
materialVersion=1.3.0
mapsUtilsVersion=2.2.0
playServicesLocation=18.0.0
playServicesMaps=17.0.1

#Testing Dependencies
#####################
androidXjunitVersion=1.1.2
detektVersion=1.17.0
espressoCoreVersion=3.3.0
junitVersion=4.+
kotlinCoroutinesVersion=1.5.0
mockkVersion=1.11.0
robolectricVersion=4.4
